.container {
  padding: var(--padding);
  min-height: 100vh;
  height: 100%;
  background-color: var(--bg);
  box-shadow: var(--box-shadow);
  color: var(--white);
  position: relative;
  transition: width 0.3s ease, padding 0.3s ease, opacity 0.3s ease;
}
.iconClosePanel {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.iconClosePanel:hover {
  transform: scale(1.1);
}

.openContainer {
  min-width: 20rem;
  max-width: 20rem;
  width: 20rem;
}

.closeContainer {
  width: 4rem;
  height: 100%;
}

.section {
  grid-template-columns: 1fr fr;
  margin-bottom: 2rem;
}

.optionsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
  margin-bottom: 0.9rem;
}

.label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: var(--white);
}

.input,
.select {
  width: 80%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: var(--panel-bg);
  color: #fff;
  outline: none;
  transition: border 0.2s ease;
}

.input:focus,
.select:focus {
  border-color: #8f7cf0;
}

.select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  padding-right: 32px;
}
